{
  "name": "vehicle-mart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoundaryaRavi/vehicle-mart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoundaryaRavi/vehicle-mart/issues"
  },
  "homepage": "https://github.com/SoundaryaRavi/vehicle-mart#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.0"
  }
}
